<div class="col-lg-3 fade-up-blocks-chain" data-selector="chain-block" data-block-number="<%= @block.number %>">
  <div class="tile tile-type-block n-p d-flex flex-column">
    <%= link(
          @block,
          #class: "tile-title",
          class: "block-number",
          to: block_path(BlockScoutWeb.Endpoint, :show, @block),
          "data-selector": "block-number"
        ) %>
    <div class="tile-bottom-contents d-flex flex-column justify-content-center">
      <div class="tile-transactions">
        <span class="mr-2"><%= gettext("%{count} Transactions", count: Enum.count(@block.transactions)) %></span>
        <span class="text-nowrap" data-from-now="<%= @block.timestamp %>"> </span>
      </div>
      <div class="text-truncate">
        <span class="miner-label"><%= gettext "Miner" %></span>
        <%= render BlockScoutWeb.AddressView,
          "_link.html",
          address: @block.miner,
          contract: false,
          use_custom_tooltip: false %>
      </div>
      <%= if BlockScoutWeb.BlockView.show_reward?(@block.rewards) do %>
        <div class="text-truncate" style="color:#FF7900">
          <%= gettext "Reward" %> <%= BlockScoutWeb.BlockView.combined_rewards_value(@block) %>
        </div>
      <% end %>
    </div>
  </div>
</div>