<div class="pixgram-footer">
    <div class="flex_center" style="background: #111;height: 124px;">
        <div class="flex_column mt20" style="width: 1000px;">
            <div class="flex_between flex_items">
                <div class="flex_column">
                    <img class="mt10" src="<%= logo_footer() %>" fit="cover" style="width:187px;" alt="<%= subnetwork_title() %>">
                    <p class="f12 mt10" style="color: #999898;">©2021 - 2022 <a style="color: #397DFA;" href="https://pixie.xyz">Pixie.xyz</a> All rights reserved.</p>
                </div>
                <div class="flex_start flex_items">
                    <a href="https://www.facebook.com/Pixie-104362245308470" target="_blank">
                        <img class="mr15" src="/images/f.png" fit="cover" style="width:32px;">
                    </a>
                    <a href="https://twitter.com/PixieApp" target="_blank">
                        <img class="mr15" src="/images/g.png" fit="cover" style="width:32px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCDb6btQSzsGEGG_UtGDrTJQ" target="_blank">
                        <img class="mr15" src="/images/h.png" fit="cover" style="width:32px;">
                    </a>
                    <a href="https://t.me/Pixiegroup" target="_blank">
                        <img src="/images/k.png" fit="cover" style="width:32px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer d-none">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-xs-12 col-lg-3">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-3"></div>
      <div class="col-xs-12 col-md-4 col-lg-3"></div>
      <div class="col-xs-12 col-md-4 col-lg-3">
        <div class="footer-social-icons">
          <a href="https://github.com/pixgram-chain/pixgram-chain" rel="noreferrer" target="_blank" class="footer-social-icon" title="Github">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.twitter.com/pixgram-chain/" rel="noreferrer" target="_blank" class="footer-social-icon" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://t.me/pixgram-chain" rel="noreferrer" target="_blank" class="footer-social-icon" title="Telegram">
            <i class="fab fa-telegram-plane"></i>
          </a>
        </div>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>BlockScout</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/blockscout/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="https://gitter.im/poanetwork/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Chat") %></a></li>
          <li><a href="https://forum.poa.network/c/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Support") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div style="display:none">
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
